http {
   server {
      listen 1000;
      location /advisors {
	  add_header 'Access-Control-Allow-Origin' '*';
	  include  /etc/nginx/mime.types;
          proxy_pass https://backadvisor08.hackathon-container.com/containerbank/advisors;
      }
   }
}

events {

}
