http {
   server {
      listen 1000;
      location /advisors {
	  include  /etc/nginx/mime.types;
          proxy_pass https://backadvisor08.hackathon-container.com/containerbank/advisors;
      }
   }
}

events {

}
